<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>F-plus Portfolio Template | Single Portfolio</title>

<link rel="icon" href="img/core-img/favicon.ico">

<link href="style.css" rel="stylesheet">

<link href="css/responsive/responsive.css" rel="stylesheet">
</head>
<body>

<div id="preloader">
<div class="fplus-load"></div>
<img src="img/core-img/h-logo.png" alt="logo">
</div>

<header class="header_area">
<div class="container">
<div class="row">
<div class="col-12 d-flex">
<div class="logo_area">
<a class="d-flex align-items-center justify-content-center" href="index.html"><img src="img/core-img/h-logo.png" alt="logo"></a>
</div>
<div class="menu-open-close d-flex align-items-center justify-content-center">
<div id="nav-icon">
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="fplus-menu-area">

<div class="fplus-main-menu h-100 d-flex align-items-center">
<nav class="navbar navbar-expand-lg">
<div class="" id="fplus-nav">
<ul class="navbar-nav" id="fplusNav">
<li class="nav-item active">
<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#about">About Us</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="fplusDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
<div class="dropdown-menu" aria-labelledby="fplusDropdown">
<a class="dropdown-item" href="index.html">Home</a>
<a class="dropdown-item" href="single-portfolio.html">Single Portfolio</a>
<a class="dropdown-item" href="static-page.html">Static Page</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#projects">Projects</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#clients">Our Clients</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#news">Recent News</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#contact">Contact</a>
</li>
</ul>
</div>
</nav>
</div>

<div class="header-social-info d-flex align-items-center justify-content-end">
<div class="h-social-icon">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
</div>
</div>
</div>


<div class="fplus-hero-area" style="background-image: url(img/bg-img/hero-3.jpg);"></div>


<div class="fplus-single-portfolio-area bg-gray section-padding-100">
<div class="container">
<div class="row">
<div class="col-12 col-md-6">
<div class="fplus-portfolio-share">
<a href="#">Share</a>
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
<div class="fplus-portfolio-content-area">
<div class="single-portfolio-text">
<p>editorial design</p>
<h2>Bau Magazine</h2>
<div class="project-meta-data d-sm-flex">
<div class="project-client">
<p>Clients</p>
<p>Bau Design</p>
</div>
<div class="project-year">
<p>Year</p>
<p>2017</p>
</div>
<div class="project-website">
<p>Website</p>
<p>baudesign.com</p>
</div>
</div>
</div>
</div>
</div>


<section class="fplus-about-us-area bg-gray">
<div class="container">
<div class="about-us-content">
<div class="row no-gutters align-items-center">
<div class="col-12 col-md-6">
<div class="about-us-text">
<h4>About Layout</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla, mollis eu metus in, sagittis fringilla tortor. Phasellus eget purus id felis dignissim convallis. Suspendisse et augue dui. Morbi gravida sed justo vel venenatis. Ut tempor pretium maximus. Donec libero diam, faucibus vitae lectus nec, accumsan gravida dui. Nam interdum mi eget lacus aliquet, sit amet ultricies.</p>
</div>
</div>
<div class="col-12 col-md-6">
<div class="about-us-thumb">
<img src="img/bg-img/about-2.jpg" alt="">
</div>
</div>
</div>
</div>
</div>
</section>


<div class="fplus-project-single-thumb bg-gray section-padding-100">
<div class="container">
<div class="row">
<div class="col-12">
<img src="img/bg-img/hero-2.jpg" alt="">
</div>
</div>
</div>
</div>

<section class="fplus-projects-area bg-gray" id="portfolio">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-heading text-center">
<h4>Projects</h4> 
<div class="section-heading-line"></div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row no-gutters fplus-portfolio">

<div class="col-12 col-sm-6 col-md-4 single_gallery_item branding">
<img src="img/portfolio-img/p-1.jpg" alt="">
<div class="gallery-hover-overlay d-flex justify-content-between">
<div class="port-more-view">
<a href="#"><img src="img/icons/plus.png" alt=""></a>
</div>
<div class="port-hover-text">
<a href="#">branding</a>
<h3>One Branding Identity</h3>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-md-4 single_gallery_item branding">
<img src="img/portfolio-img/p-2.jpg" alt="">
<div class="gallery-hover-overlay d-flex justify-content-between">
<div class="port-more-view">
<a href="#"><img src="img/icons/plus.png" alt=""></a>
</div>
<div class="port-hover-text">
<a href="#">branding</a>
<h3>One Branding Identity</h3>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-md-4 single_gallery_item design">
<img src="img/portfolio-img/p-3.jpg" alt="">
<div class="gallery-hover-overlay d-flex justify-content-between">
<div class="port-more-view">
<a href="#"><img src="img/icons/plus.png" alt=""></a>
</div>
<div class="port-hover-text">
<a href="#">design</a>
<h3>One Branding Identity</h3>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="fplus-footer-area">
<div class="container">
<div class="row">
<div class="col-12 col-md-3">
<div class="about-us-widget">
<img src="img/core-img/logo.png" alt="">
</div>
</div>
<div class="col-12 col-md-3">
<div class="footer-nav-widget">
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Team</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-12 col-md-3">
<div class="footer-nav-widget">
<nav>
<ul>
<li><a href="#">Clients</a></li>
<li><a href="#">Method</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-12 col-md-3">
<div class="subscribe-widget">
<p>Subscribe</p>
 <form action="#">
<input type="email" name="s-email" id="subscribeEmail" placeholder="Enter your email">
<button type="submit"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
</form>
</div>
<div class="footer-social-widget">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
</div>
</div>
</div>
<div class="row pt-5">
<div class="col-md-12 text-center text-white"><small>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://8m2.net" target="_blank">8m2</a>
</small></div>
</div>
</div>
</footer>


<script src="js/jquery/jquery-2.2.4.min.js"></script>

<script src="js/bootstrap/popper.min.js"></script>

<script src="js/bootstrap/bootstrap.min.js"></script>

<script src="js/others/plugins.js"></script>

<script src="js/active.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<div style='background: black;color: #2a62bc;font-size: 12px;text-align: center;padding: 10px;'>注意：本模版中所涉及的图片，文字，媒体文件，均仅供个人学习使用。如用于其它目的，请自行承担相应的道德和法律责任。</div></body>